L:\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.exe.config
L:\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.exe
L:\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.pdb
L:\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\MyLibr.dll
L:\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\MyLibr.pdb
L:\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csprojResolveAssemblyReference.cache
L:\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csproj.CoreCompileInputs.cache
L:\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csproj.CopyComplete
L:\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.exe
L:\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.pdb
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.exe.config
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.exe
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\2.1.11.pdb
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\MyLibr.dll
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\bin\Debug\MyLibr.pdb
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csprojResolveAssemblyReference.cache
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csproj.CoreCompileInputs.cache
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.csproj.CopyComplete
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.exe
Z:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\2.1.11\obj\Debug\2.1.11.pdb
