C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe.config
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.pdb
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.dll
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.pdb
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csprojResolveAssemblyReference.cache
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.exe
C:\Users\Vlad\source\repos\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.pdb
L:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe.config
L:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe
L:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.pdb
L:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.dll
L:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.pdb
L:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csprojResolveAssemblyReference.cache
L:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csproj.CoreCompileInputs.cache
L:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csproj.CopyComplete
L:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.exe
L:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.pdb
E:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csprojResolveAssemblyReference.cache
E:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csproj.CoreCompileInputs.cache
E:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.exe
E:\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.pdb
E:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe.config
E:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe
E:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.pdb
E:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.dll
E:\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.pdb
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe.config
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.exe
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\1.1.11.pdb
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.dll
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\bin\Debug\MyLibr.pdb
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csprojResolveAssemblyReference.cache
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.exe
C:\Users\Vlad\Desktop\Аттестация 1. Семестр № 3\1.1.11\obj\Debug\1.1.11.pdb
